{
  "name": "react-in-depth",
  "version": "1.0.0",
  "description": "This is React Course in Detail",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yawar-Ayub/React-in-Detail.git"
  },
  "keywords": [
    "React",
    "Babel",
    "Bundler",
    "parcel"
  ],
  "author": "Yawar Ayub",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yawar-Ayub/React-in-Detail/issues"
  },
  "homepage": "https://github.com/yawar-Ayub/React-in-Detail#readme",
  "devDependencies": {
    "parcel": "^2.9.1",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
